BUCKET_NAME=
MY_AWS_ACCESS_KEY_ID=
MY_AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

REKOGNITION_PROJECT_ARN=arn:aws:rekognition:{REGION}:{ACCOUNT_NUMBER}:project/{PROJECT_NAME}/{SERIAL}
REKOGNITION_MODEL_ARN=arn:aws:rekognition:{REGION}:{ACCOUNT_NUMER}:project/{PROJECT_NAME}/version/{VERSION}/{SERIAL}
REKOGNITION_MAX_RESULTS=500
REKOGNITION_MIN_CONFIDENCE=90